[Desktop Entry]
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
Comment=Create images and edit photographs
Exec=gimp-2.10 %U
GenericName=Image Editor
Icon=gimp
Keywords=GIMP;graphic;design;illustration;painting;
MimeType=image/bmp;image/g3fax;image/gif;image/x-fits;image/x-pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/x-xcf;image/x-compressed-xcf;image/x-gimp-gbr;image/x-gimp-pat;image/x-gimp-gih;image/x-sun-raster;image/tiff;image/jpeg;image/x-psp;application/postscript;image/png;image/x-icon;image/x-xpixmap;image/x-exr;image/webp;image/x-webp;image/heif;image/heic;image/avif;image/svg+xml;application/pdf;image/x-wmf;image/jp2;image/x-xcursor;
Name=Gimp
NoDisplay=false
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
TryExec=gimp-2.10
Type=Application
Version=1.0
X-KDE-SubstituteUID=false
X-KDE-Username=
