MenuBar=Disabled

[CompactMode]
FontWeight=50

[DetailsMode]
FontWeight=50

[FileDialogSize]
HDMI-A-1 DVI-D-0 Height 1920x1080=606
HDMI-A-1 DVI-D-0 Width 1920x1080=823

[General]
ConfirmClosingMultipleTabs=false
RememberOpenedTabs=false
ShowFullPath=true
Version=201
ViewPropsTimestamp=2022,2,22,2,3,3.547

[IconsMode]
FontWeight=50

[KPropertiesDialog]
HDMI-A-1 DVI-D-0 Height 1600x900=672
HDMI-A-1 DVI-D-0 Height 1920x1080=672
HDMI-A-1 DVI-D-0 Width 1600x900=518
HDMI-A-1 DVI-D-0 Width 1920x1080=518

[MainWindow]
HDMI-A-1 DVI-D-0 Height 1600x900=422
HDMI-A-1 DVI-D-0 Height 1920x1080=422
HDMI-A-1 DVI-D-0 Width 1600x900=792
HDMI-A-1 DVI-D-0 Width 1920x1080=792
HDMI-A-1 DVI-D-0 XPosition 1600x900=328
HDMI-A-1 DVI-D-0 XPosition 1920x1080=2164
HDMI-A-1 DVI-D-0 YPosition 1600x900=223
HDMI-A-1 DVI-D-0 YPosition 1920x1080=367
MenuBar=Disabled
ToolBarsMovable=Disabled

[MainWindow][Toolbar mainToolBar]
IconSize=24
ToolButtonStyle=IconOnly

[Notification Messages]
ConfirmEmptyTrash=true

[Open-with settings]
CompletionMode=1
History=

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,svgthumbnail
