[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=2e83ea5f-469f-45a4-a822-59596c145663
Id_2=0c887ee7-6509-429b-a8ac-529501fb11ff
Id_3=388fdf85-9ad9-4c4d-af94-684e988d1841
Id_4=54a4b3c0-7e26-4ca4-9555-d2f02ba85ade
Id_5=bb7abdd6-f72d-46a0-b848-ac45f54bd3a7
Id_6=293ebbbc-ebab-4b07-9b7d-9aa0f82ebb9a
Number=6
Rows=2

[Effect-windowview]
BorderActivateAll=9

[Plugins]
glideEnabled=true
kwin4_effect_scaleEnabled=false
slidebackEnabled=true
wobblywindowsEnabled=true
